{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red31\green125\blue177;
\red67\green67\blue67;\red255\green255\blue255;\red135\green135\blue135;\red234\green234\blue234;\red246\green246\blue246;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12300\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\sl840

\f0\fs84 \cf2 DEMO-2.0-zd12345\
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/apps/6288815/oauth"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \shad\shadx0\shady-20\shadr20\shado1 \shadc0 Test OAuth}}
\f1\fs28 \cb3 \shad\shadx0\shady-20\shadr20\shado1 \shadc0 \
\pard\pardeftab720\sl660\sa200

\f2\fs56 \cf0 \cb1 \shad0 Primary tabs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\fs24 \cf4 		{\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/6288815"}}{\fldrslt Details}}\cf0 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/6288815/settings"}}{\fldrslt Settings}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf5 \cb6 		{\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/6288815/keys"}}{\fldrslt API Keys(active tab)\uc0\u8232 }}\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/6288815/permissions"}}{\fldrslt Permissions}}\cf0 \
\pard\pardeftab720\sl560

\f0\fs48 \cf0 Application settings\
\pard\pardeftab720

\f1\i\fs24 \cf7 Keep the "API secret" a secret. This key should never be human-readable in your application.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540

\f0\i0\fs36 \cf2 API key\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 hbwxP2s76aWJ1tC1hxXXv9n3B\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 API secret\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 K4iCWnrnZ5Z4VbiSAuEfbyrs5DYJYYGptzmvlMqHnf4qaQiTGE\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Access level\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Read-only ({\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/6288815/permissions"}}{\fldrslt \cf4 modify app permissions}})\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Owner\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 superturbos\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Owner ID\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 284204571\cell \lastrow\row
\pard\pardeftab720\sl540
\cf2 \cb9 \
\
\pard\pardeftab720\sl560

\fs48 \cf2 \cb6 Your access token\
\pard\pardeftab720\sl540

\i\fs36 \cf7 This access token can be used to make API requests on your own account's behalf. Do not share your access token secret with anyone.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540

\i0 \cf2 \cb1 Access token\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 284204571-0kKghHzkO1aoq70dP90v2BdxCQVO1JTJvqtXspvF\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Access token secret\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 XwTD3JJkONF9jnZITKRIAlgZ4wJPeBzyjqtuzPsjTNDh7\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Access level\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Read-only\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Owner\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 superturbos\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf2 Owner ID\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf2 284204571\cell \lastrow\row
\pard\pardeftab720\sl540
\cf2 \cb9 \
}